@import "../../../../Style/MainVar.sass"

.root
  width: 100%
  height: 800px

.container
  border-radius: 20px
  box-shadow: 0px 0px 75px 20px $shadow
  &:hover
    box-shadow: 0px 0px 50px 22px $shadowHover

.MainContent
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-around
  padding: 200px 0 200px 0 

.exchangeRate
  width: 500px
  height: 150px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  > img
    width: 150px
    border-radius: 20px
    box-shadow: 0px 40px 30px 0px $shadowHover

  span
    color: $primary-color
    font-family: "BlackItalic"
    font-size: xx-large
    flex-basis: 100%
    display: flex
    justify-content: center

.imgVal
  box-shadow: 0px 95px 25px 0px $shadowHover
  width: 100px
  height: 30px
  margin-top: -70px
  border-radius: 40px
  img
    width: 100px
    @for $i from 1 to 20
      animation: rotate3d 10s #{0.5 * $i + s} infinite

@keyframes rotate3d
  from 
    transform: rotate3d(0, 1, 0, 0)
  
  25%
    transform: rotate3d(0, 1, 0, 0)
    animation-timing-function: ease-in
  
  50%
    transform: rotate3d(0, 1, 0, 180deg)
    animation-timing-function: linear

  75%
    transform: rotate3d(0, 1, 0, 360deg)
    animation-timing-function: ease-out
    
  to
    transform: rotate3d(0, 1, 0, 360deg)