@font-face
  font-family: "BlackItalic"
  src: url("../Static/Fonts/Gilroy-BlackItalic.ttf")

@font-face
  font-family: "Regular"
  src: url("../Static/Fonts/Gilroy-Regular.ttf")

@font-face
  font-family: "ThinItalic"
  src: url("../Static/Fonts/Gilroy-ThinItalic.ttf")