@import "../../../Style/MainVar.sass"

a
  text-decoration: none

.root
  width: 270px
  transition: .3s
    
.content
  box-shadow: 0px 0px 75px 20px $shadow
  padding: 15px 35px 15px 35px
  border-radius: 100px
  width: 200px
  display: flex
  flex-direction: column
  justify-content: center
  &:hover
    box-shadow: 0px 0px 50px 22px $shadow
    
.Title
  color: $primary-color
  font-family: "BlackItalic"
  font-size: xx-large
  
.subTitle
  color: $secondary-color
  font-family: "ThinItalic"
  margin: -5px 0 0 75px


