@import "../../../../Style/MainVar.sass"

.root
  width: 850px
  height: 800px

.container
  transition: .3s
  width: 100%
  height: 100%
  border-radius: 20px
  box-shadow: 0px 0px 75px 20px $shadow
  &:hover
    box-shadow: 0px 0px 50px 22px $shadowHover
    